*** RR Simulator ***
Enter configuration file name:src/Test1/config.cfg
Enter slice time: 1200
Enter cost of system call: 1
Enter cost of context switch: 3
Enter trace level: 31
Time: 0000000000 Kernel: SysCall(MAKE_DEVICE, id=1,name="disk")
Time: 0000000001 Kernel: SysCall complete
Time: 0000000001 Kernel: SysCall(MAKE_DEVICE, id=2,name="CD/ROM")
Time: 0000000002 Kernel: SysCall complete
Time: 0000000000 Kernel: SysCall(EXECVE, name="src/Test1/programA.prg")
Time: 0000000001 Kernel: Context Switch {Idle}, process(pid=1, state=READY, name="src/Test1/programA.prg")).
Time: 0000000004 Kernel: SysCall complete
Time: 0000000004 Kernel: SysCall(EXECVE, name="src/Test1/programB.prg")
Time: 0000000005 Kernel: SysCall complete
Time: 0000001005 Kernel: SysCall(IO_REQUEST, device(id=2), duration=500, process(pid=1, state=RUNNING, name="src/Test1/programA.prg"))
Time: 0000001006 Kernel: Context Switch process(pid=1, state=WAITING, name="src/Test1/programA.prg"), process(pid=2, state=READY, name="src/Test1/programB.prg")).
Time: 0000001009 Kernel: SysCall complete
Time: 0000001506 Kernel: Interrupt(WAKE_UP, device(id=2), process(pid=1, state=WAITING, name="src/Test1/programA.prg"))
Time: 0000001507 Kernel: Interrupt exit
Time: 0000001510 Kernel: SysCall(IO_REQUEST, device(id=1), duration=1000, process(pid=2, state=RUNNING, name="src/Test1/programB.prg"))
Time: 0000001511 Kernel: Context Switch process(pid=2, state=WAITING, name="src/Test1/programB.prg"), process(pid=1, state=READY, name="src/Test1/programA.prg")).
Time: 0000001514 Kernel: SysCall complete
Time: 0000002014 Kernel: SysCall(IO_REQUEST, device(id=1), duration=2000, process(pid=1, state=RUNNING, name="src/Test1/programA.prg"))
Time: 0000002015 Kernel: Context Switch process(pid=1, state=WAITING, name="src/Test1/programA.prg"), {Idle}).
Time: 0000002018 Kernel: SysCall complete
Time: 0000002511 Kernel: Interrupt(WAKE_UP, device(id=1), process(pid=2, state=WAITING, name="src/Test1/programB.prg"))
Time: 0000002512 Kernel: Context Switch {Idle}, process(pid=2, state=READY, name="src/Test1/programB.prg")).
Time: 0000002515 Kernel: Interrupt exit
Time: 0000003515 Kernel: SysCall(IO_REQUEST, device(id=2), duration=2000, process(pid=2, state=RUNNING, name="src/Test1/programB.prg"))
Time: 0000003516 Kernel: Context Switch process(pid=2, state=WAITING, name="src/Test1/programB.prg"), {Idle}).
Time: 0000003519 Kernel: SysCall complete
Time: 0000004511 Kernel: Interrupt(WAKE_UP, device(id=1), process(pid=1, state=WAITING, name="src/Test1/programA.prg"))
Time: 0000004512 Kernel: Context Switch {Idle}, process(pid=1, state=READY, name="src/Test1/programA.prg")).
Time: 0000004515 Kernel: Interrupt exit
Time: 0000005515 Kernel: SysCall(TERMINATE_PROCESS, process(pid=1, state=RUNNING, name="src/Test1/programA.prg"))
Time: 0000005516 Kernel: Context Switch process(pid=1, state=TERMINATED, name="src/Test1/programA.prg"), {Idle}).
Time: 0000005519 Kernel: SysCall complete
Time: 0000005519 Kernel: Interrupt(WAKE_UP, device(id=2), process(pid=2, state=WAITING, name="src/Test1/programB.prg"))
Time: 0000005520 Kernel: Context Switch {Idle}, process(pid=2, state=READY, name="src/Test1/programB.prg")).
Time: 0000005523 Kernel: Interrupt exit
Time: 0000006723 Kernel: Interrupt(TIME_OUT, process(pid=2, state=RUNNING, name="src/Test1/programB.prg"))
Time: 0000006724 Kernel: Context Switch process(pid=2, state=READY, name="src/Test1/programB.prg"), process(pid=2, state=READY, name="src/Test1/programB.prg")).
Time: 0000006727 Kernel: Interrupt exit
Time: 0000007027 Kernel: SysCall(TERMINATE_PROCESS, process(pid=2, state=RUNNING, name="src/Test1/programB.prg"))
Time: 0000007028 Kernel: Context Switch process(pid=2, state=TERMINATED, name="src/Test1/programB.prg"), {Idle}).
Time: 0000007031 Kernel: SysCall complete
*** Results ***
System time: 7031
Kernel time: 46
User time: 5500
Idle time: 1485
Context switches:11
CPU utilization: 78.23
